#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/include/CUnit/Automated.h
CUnit.h
/usr/local/include/CUnit/CUnit.h
TestDB.h
/usr/local/include/CUnit/TestDB.h

/usr/local/include/CUnit/Basic.h
CUnit.h
/usr/local/include/CUnit/CUnit.h
TestDB.h
/usr/local/include/CUnit/TestDB.h

/usr/local/include/CUnit/CUError.h
errno.h
-
CUnit.h
/usr/local/include/CUnit/CUnit.h

/usr/local/include/CUnit/CUnit.h
string.h
-
math.h
-
CUError.h
/usr/local/include/CUnit/CUError.h
TestDB.h
/usr/local/include/CUnit/TestDB.h
TestRun.h
/usr/local/include/CUnit/TestRun.h

/usr/local/include/CUnit/Console.h
CUnit.h
/usr/local/include/CUnit/CUnit.h
TestDB.h
/usr/local/include/CUnit/TestDB.h

/usr/local/include/CUnit/TestDB.h
setjmp.h
-
CUnit.h
/usr/local/include/CUnit/CUnit.h
CUError.h
/usr/local/include/CUnit/CUError.h

/usr/local/include/CUnit/TestRun.h
CUnit.h
/usr/local/include/CUnit/CUnit.h
CUError.h
/usr/local/include/CUnit/CUError.h
TestDB.h
/usr/local/include/CUnit/TestDB.h
stdio.h
-

/usr/local/test/ctor.c
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
registry/reg_heap.h
-

/usr/local/test/dtor.c
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
registry/reg_heap.h
-

/usr/local/test/reg_heap.c
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
registry/reg_heap.h
-

/usr/local/test/registry.c
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
assert.h
-
registry/reg_heap.h
-
registry/registry.h
-

registry/reg_heap.h

registry/registry.h
registry/reg_heap.h
-
CUnit/Basic.h
-
CUnit/Console.h
-
CUnit/CUnit.h
-
CUnit/TestDB.h
-
CUnit/Automated.h
-

