# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/ngwf_db.dir/ctor.c.o
 /usr/local/test/ctor.c
 registry/reg_heap.h
CMakeFiles/ngwf_db.dir/dtor.c.o
 /usr/local/test/dtor.c
 registry/reg_heap.h
CMakeFiles/ngwf_db.dir/reg_heap.c.o
 /usr/local/test/reg_heap.c
 registry/reg_heap.h
CMakeFiles/ngwf_db.dir/registry.c.o
 /usr/local/include/CUnit/Automated.h
 /usr/local/include/CUnit/Basic.h
 /usr/local/include/CUnit/CUError.h
 /usr/local/include/CUnit/CUnit.h
 /usr/local/include/CUnit/Console.h
 /usr/local/include/CUnit/TestDB.h
 /usr/local/include/CUnit/TestRun.h
 /usr/local/test/registry.c
 registry/reg_heap.h
 registry/registry.h
