CCMODE = LIBRARY

TARGET = libprotobuf-c

TTS_CFLAGS := -DPACKAGE_NAME=\"protobuf-c\" -DPACKAGE_TARNAME=\"protobuf-c\" \
	-DPACKAGE_VERSION=\"0.15\" "-DPACKAGE_STRING=\"protobuf-c 0.15\"" \
	-DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"protobuf-c\" -DVERSION=\"0.15\" \
	-DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 \
	-DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1  \
	-DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" \
	-DHAVE_INTTYPES_H=1 -DHAVE_SYS_POLL_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_ALLOCA_H=1 -Wno-unused-but-set-variable \
	-DHAVE_MALLOC_H=1 -DHAVE_SYS_UIO_H=1 -DHAVE_UNISTD_H=1 -DHAVE_ENDIAN_H=1 -DIS_LITTLE_ENDIAN=1 -I.
	
SRCS = google/protobuf-c/protobuf-c-dispatch.c google/protobuf-c/protobuf-c-data-buffer.c \
	google/protobuf-c/protobuf-c-rpc.c google/protobuf-c/protobuf-c.c
